1-0-1-9-5-u-0-_-a-1-9-5-M-R KH
1-0-6-1-7-u-0-_-a-6-1-7-Niaz mohammad
1-0-5-4-6-u-0-_-a-5-4-6-Mr.Kandahari
1-0-2-5-0-u-0-_-a-2-5-0-Ahmad
1-0-1-8-7-u-0-_-a-1-8-7-Khan
1-0-1-7-4-u-0-_-a-1-7-4-Zeeshan
1-0-4-3-1-u-0-_-a-4-3-1-Hazrat
1-0-5-1-1-u-0-_-a-5-1-1-Naseeb
1-0-2-6-5-u-0-_-a-2-6-5-Raj Khan
1-0-0-9-4-u-0-_-a-9-4-Shihab
1-0-2-5-7-u-0-_-a-2-5-7-Aslam
1-0-3-3-9-u-0-_-a-3-3-9-inam ullah
1-0-2-5-8-u-0-_-a-2-5-8-Yshee
1-0-2-7-7-u-0-_-a-2-7-7-Shihab
1-6-7-9-7-u-0-_-a-6-7-9-7-Sharifullah
1-0-3-3-1-u-0-_-a-3-3-1-Sherry
1-0-5-2-0-u-0-_-a-5-2-0-
1-0-2-5-4-u-0-_-a-2-5-4-
1-0-2-2-0-u-0-_-a-2-2-0-Huma Noor
1-0-2-9-6-u-0-_-a-2-9-6-Tamim jan
1-0-2-6-4-u-0-_-a-2-6-4-Mohammed
1-0-3-6-0-u-0-_-a-3-6-0-Arman
1-0-2-0-4-u-0-_-a-2-0-4-Broken
1-0-2-6-1-u-0-_-a-2-6-1-King

